{
	"name": "nhaai/flysystem-yandexdisk",
	"description": "The flysystem adapter for yandex disk rest api.",
	"keywords": [
		"yandex disk",
		"nhaai",
		"filesystem",
		"filesystems",
		"file systems",
		"cloud",
		"cloud files"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Dmitry Arhitector",
			"email": "dmitry.arhitector@yandex.ru"
		}
	],
	"autoload": {
		"psr-4": {
			"Nhaai\\Yandex\\Disk\\Adapter\\": "src/"
		}
	},
	"require": {
		"arhitector/yandex": "~2.0",
		"league/flysystem": "^1.0"
	}
}
